// Импорт пользовательского хука
import { useWindowWidth } from "../../utils"

const BottomFooter = () => {
    return (
        <div className="bottom-footer">
            <p className="xs w-light">НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ. Просим обратить внимание на то, что цены носят информационный и ознакомительный характер, а значит ни в какой мере не являются публичной офертой, которая определена в ст. 437 ГК РФ. Вся информация на сайте может содержать неточности, орфографические и иные ошибки, она не является полной, окончательно и исчерпывающей</p>
            <span className="xs">Разработкой макета занимался 
                {useWindowWidth()>1024 && (<br />)} 
                Васильев Александр | Что-то на IT’шном</span>
        </div>
    )
}

export default BottomFooter